package model

import model.Board._

class Board(playerMarks: Array[Long], var zobristHash: Long) {

  def makeMove(moveMask: Long, sideOnMove: Int): Unit = {
    playerMarks(sideOnMove) ^= moveMask
    zobristHash ^= FIELD_HASHES(sideOnMove)(java.lang.Long.numberOfTrailingZeros(moveMask))
  }

  def unmakeMove(moveMask: Long, sideOnMove: Int): Unit = {
    playerMarks(sideOnMove) ^= moveMask
    zobristHash ^= FIELD_HASHES(sideOnMove)(java.lang.Long.numberOfTrailingZeros(moveMask))
  }

  def findEmptyFields: Long = return ~(playerMarks(0) | playerMarks(1))

  def hasFiveConnected(sideToMove: Int): Boolean = {
    val marks = playerMarks(sideToMove)
    return WIN_MASKS.exists(mask => java.lang.Long.bitCount(marks & mask) >= 5)
  }

  def getPlayerMarks(side: Int): Long = return playerMarks(side)

  def countMarks(): Int = return java.lang.Long.bitCount(playerMarks(0) | playerMarks(1))

  override def toString: String = {
    val chars = Array.fill(64) {
      '0'
    }
    var marksLeft = playerMarks(0)
    while (marksLeft != 0L) {
      val fieldIndex = java.lang.Long.numberOfTrailingZeros(marksLeft)
      chars(fieldIndex) = '1'
      marksLeft = (marksLeft - 1) & marksLeft
    }
    marksLeft = playerMarks(1)
    while (marksLeft != 0L) {
      val fieldIndex = java.lang.Long.numberOfTrailingZeros(marksLeft)
      chars(fieldIndex) = '2'
      marksLeft = (marksLeft - 1) & marksLeft
    }
    return new String(chars)
  }
}

object Board {
  private final val FIELD_HASHES: Array[Array[Long]] = Array(Array(
    7180098236880825330L, 3942280587688272782L, -1184855315526834613L, 7740756107457872420L, 4830107510434455265L, 2657606878185902511L, -1305858592173955201L, -427542618873334488L, -6648323264445482374L, -1925750353718727475L, 7453794107430615269L, 1996282483894134109L, -9001886969407565390L, -3518424615382859875L, 5318712655672750871L, 2936973185767206591L, 2893364360527969234L, -1149321211404314451L, -2812369157943504988L, 2141426875819385816L, -171936303785350728L, -3820105864336573974L, -8379514387339092377L, 4236633357362757799L, -5511116475931661107L, -394372764724443266L, -6979780023287813126L, -4950007581723356500L, -929537109335843982L, 7281199744739494677L, -5687839576919447619L, 3875305974429531225L, -7893536784969478567L, 410838713504834757L, 6598023874170649566L, -5290789519851534034L, -1219599679485593968L, -1812514358301244672L, 2678764414286862407L, 344452996530519380L, -703390290565688163L, -1493003627766676545L, -7023156361186041260L, -5936418573365430520L, -6557062051226871648L, -6770627995198214469L, -2214674188454528784L, -8649132542561228798L, -4032184885037632551L, 2598321758066577282L, -8679625508602777990L, 6235821881064347938L, -5417479893084276102L, 6476015108873484558L, 8323224104233321306L, 7972396096224599987L, -8764761251527481876L, 949028525412912620L, -6706053896969165059L, 1980626489040592428L, -360756704601736671L, 3426461780526243103L, 7812220317829068028L, -6792711595687879387L
  ), Array(
    -7126580416890112952L, -1782447980347338418L, -2526344961250908015L, -1378500423292696720L, 4207501070433209994L, 6397452736235751868L, -4066758331280355425L, -7131309795230044561L, 5410465996976108602L, 1268500705752846945L, -6424781857546715749L, -8309202878572384611L, 2585006347675412925L, 2043873514263250047L, 8480246476151866067L, -1914678766279131707L, -2693506737043665808L, -535081200508741350L, 6341168295270091151L, 5613591495603081472L, 3590596494706185875L, -3032524102469029509L, 289883121385828801L, -4716175090982955675L, 5326834200688793302L, -5764088009668063474L, -1070457973221587856L, 6036810095434497806L, -4461539667447982215L, 2833198819691925426L, -8937181656384804063L, -7417901542845911385L, -8649951278815316051L, 1081412033375045710L, 4312867601193623813L, -1443409540255551927L, -9102745935873937605L, -2834835827832099077L, -1020750277205502516L, 9125995914355418081L, -8955190292308860570L, -7694377995816315549L, 3877520570276105414L, 3477498631113967250L, 1626804700037038693L, 6103519723240706154L, -8857620778177247005L, -4408374019167353921L, -4848204035061493853L, 2187613357476190197L, -4823480531394302637L, -6118781183357278286L, -6259030617253278412L, -8543767785398820349L, 150293853105698470L, 814872441454200232L, -6909933772322780257L, 4857626764745923885L, -4707965600163741699L, 5718038262786530193L, 5812515835018169284L, 6974579464361100284L, 1811945923636509590L, -6060677059763415048L
  ))
  private final val SIDE_HASHES: Array[Long] = Array(-2135228578154510254L, 1680719277508214808L)

  final val WIN_MASKS: Array[Long] = Array(
    -576460752303423488L,
    8935141660703064064L,
    4467570830351532032L,
    2233785415175766016L,
    69805794224242688L,
    34902897112121344L,
    17451448556060672L,
    8725724278030336L,
    272678883688448L,
    136339441844224L,
    68169720922112L,
    34084860461056L,
    1065151889408L,
    532575944704L,
    266287972352L,
    133143986176L,
    4160749568L,
    2080374784L,
    1040187392L,
    520093696L,
    16252928L,
    8126464L,
    4063232L,
    2031616L,
    63488L,
    31744L,
    15872L,
    7936L,
    248L,
    124L,
    62L,
    31L,
    -9187201950444158976L,
    36170086419005440L,
    141289400074240L,
    551911719040L,
    4629771061632696320L,
    18085043209502720L,
    70644700037120L,
    275955859520L,
    2314885530816348160L,
    9042521604751360L,
    35322350018560L,
    137977929760L,
    1157442765408174080L,
    4521260802375680L,
    17661175009280L,
    68988964880L,
    578721382704087040L,
    2260630401187840L,
    8830587504640L,
    34494482440L,
    289360691352043520L,
    1130315200593920L,
    4415293752320L,
    17247241220L,
    144680345676021760L,
    565157600296960L,
    2207646876160L,
    8623620610L,
    72340172838010880L,
    282578800148480L,
    1103823438080L,
    4311810305L,
    -9205322385119510528L,
    4620710844295020544L,
    2310355422147510272L,
    1155177711073755136L,
    36099303471054848L,
    18049651735527424L,
    9024825867763712L,
    4512412933881856L,
    141012904183808L,
    70506452091904L,
    35253226045952L,
    17626613022976L,
    550831656968L,
    275415828484L,
    137707914242L,
    68853957121L,
    580999813328273408L,
    290499906664136704L,
    145249953332068352L,
    72624976666034176L,
    2269530520813568L,
    1134765260406784L,
    567382630203392L,
    283691315101696L,
    8865353596928L,
    4432676798464L,
    2216338399232L,
    1108169199616L,
    34630287488L,
    17315143744L,
    8657571872L,
    4328785936L
  )

  def construct(playerMarks: Array[String], sideToMove: Int): Board = {
    val player1Marks = java.lang.Long.parseUnsignedLong(playerMarks(0), 2)
    val player2Marks = java.lang.Long.parseUnsignedLong(playerMarks(1), 2)
    val zobristHash = appendZobristHash(0, player1Marks) ^ appendZobristHash(1, player2Marks) ^ SIDE_HASHES(sideToMove)
    return new Board(Array(player1Marks, player2Marks), zobristHash)
  }

  private def appendZobristHash(side: Byte, playerMarks: Long): Long = {
    var marks = playerMarks
    var zobristHash = 0L
    val fieldHashes = FIELD_HASHES(side)
    while (marks != 0L) {
      val fieldIndex = java.lang.Long.numberOfTrailingZeros(marks)
      zobristHash ^= fieldHashes(fieldIndex)
      marks = (marks - 1) & marks
    }
    return zobristHash
  }
}